steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/cellular-axon-325108/result-ihab','./result']
      id: result
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/cellular-axon-325108/worker-ihab','./worker']
      id: worker
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/cellular-axon-325108/vote-ihab','./vote']
      id: vote
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      waitFor: [result]
      entrypoint : gcloud
      args : 
        - 'run'
        - 'deploy' 
        - 'service-result-ihab'
        - '--image'
        - 'gcr.io/cellular-axon-325108/result-ihab'
        - '--region'
        - 'europe-west3'
        - '--port'
        - '4000'
        - '--allow-unauthenticated'
        - '--set-env-vars'
        - 'SERVER_POSTGRES=35.225.51.130, USER_POSTGRES=postgres, PASSWORD_POSTGRES=postgres, DATABASE_POSTGRES=id1'
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      waitFor: [worker]
      entrypoint : gcloud
      args : 
        - 'run'
        - 'deploy' 
        - 'service-worker-ihab'
        - '--image'
        - 'gcr.io/cellular-axon-325108/worker-ihab'
        - '--region'
        - 'europe-west3'
        - '--allow-unauthenticated'
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      waitFor: [vote]
      entrypoint : gcloud
      args : 
        - 'run'
        - 'deploy' 
        - 'service-vote-ihab'
        - '--image'
        - 'gcr.io/cellular-axon-325108/vote-ihab'
        - '--region'
        - 'europe-west3'
        - '--port'
        - '80'
        - '--allow-unauthenticated'
        - '--set-env-vars'
        - 'SERVER_REDIS=10.14.167.75'
images: ['gcr.io/cellular-axon-325108/vote-ihab', 'gcr.io/cellular-axon-325108/worker-ihab', 'gcr.io/cellular-axon-325108/result-ihab']